# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
font_size 13

font_family      JetBrains Mono NL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape beam

# END_KITTY_THEME
